<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChessClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="av2-Pi-7kz">
                                <rect key="frame" x="20" y="454" width="353" height="315"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEg-a7-1P5">
                                        <rect key="frame" x="155.66666666666666" y="147" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M O V E S : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56m-sR-Nr4">
                                        <rect key="frame" x="10" y="10" width="120" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="yfz-9t-8br"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="pEg-a7-1P5" firstAttribute="centerX" secondItem="av2-Pi-7kz" secondAttribute="centerX" id="8Gv-Rz-jkE"/>
                                    <constraint firstItem="pEg-a7-1P5" firstAttribute="centerY" secondItem="av2-Pi-7kz" secondAttribute="centerY" id="Iez-Rq-snw"/>
                                    <constraint firstItem="56m-sR-Nr4" firstAttribute="top" secondItem="av2-Pi-7kz" secondAttribute="top" constant="10" id="RMg-Wj-UDF"/>
                                    <constraint firstItem="56m-sR-Nr4" firstAttribute="leading" secondItem="av2-Pi-7kz" secondAttribute="leading" constant="10" id="Wct-UE-2nX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlL-zY-jlZ">
                                <rect key="frame" x="20" y="59" width="353" height="315"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzs-6o-2tA">
                                        <rect key="frame" x="155.66666666666666" y="147" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M O V E S : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwx-g6-YYm">
                                        <rect key="frame" x="10" y="10" width="120" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="DS3-Jn-rff"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="Dzs-6o-2tA" firstAttribute="centerY" secondItem="hlL-zY-jlZ" secondAttribute="centerY" id="2eY-eM-Ntw"/>
                                    <constraint firstItem="Dzs-6o-2tA" firstAttribute="centerX" secondItem="hlL-zY-jlZ" secondAttribute="centerX" id="cEE-jJ-Z94"/>
                                    <constraint firstItem="pwx-g6-YYm" firstAttribute="leading" secondItem="hlL-zY-jlZ" secondAttribute="leading" constant="10" id="eCJ-Ju-nHl"/>
                                    <constraint firstItem="pwx-g6-YYm" firstAttribute="top" secondItem="hlL-zY-jlZ" secondAttribute="top" constant="10" id="pO4-mI-NAz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="av2-Pi-7kz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3gd-LP-q2e"/>
                            <constraint firstItem="av2-Pi-7kz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8RT-XS-ynh"/>
                            <constraint firstItem="hlL-zY-jlZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="DgE-g5-5tV"/>
                            <constraint firstItem="hlL-zY-jlZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mil-sA-hLZ"/>
                            <constraint firstItem="av2-Pi-7kz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="NBk-7i-7PP"/>
                            <constraint firstItem="av2-Pi-7kz" firstAttribute="top" secondItem="hlL-zY-jlZ" secondAttribute="bottom" constant="80" id="Sf5-Fr-KT5"/>
                            <constraint firstItem="hlL-zY-jlZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VBm-ar-2Tx"/>
                            <constraint firstItem="av2-Pi-7kz" firstAttribute="height" secondItem="hlL-zY-jlZ" secondAttribute="height" id="xq6-im-wpM"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="p1MoveLabel" destination="56m-sR-Nr4" id="V2y-mM-XzS"/>
                        <outlet property="p1TimeLabel" destination="pEg-a7-1P5" id="HLA-mj-Ha3"/>
                        <outlet property="p1TimerArea" destination="av2-Pi-7kz" id="XWf-Ji-XS4"/>
                        <outlet property="p2MoveLabel" destination="pwx-g6-YYm" id="xSy-o0-1Vf"/>
                        <outlet property="p2TimeLabel" destination="Dzs-6o-2tA" id="x5L-KS-sCS"/>
                        <outlet property="p2TimerArea" destination="hlL-zY-jlZ" id="773-Ic-kCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
